apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cowweb
bases:
  - ../base
images:
  - name: cowweb
    newName: ghcr.io/hhiroshell/cowweb-go/cowweb
    newTag: v1.1.1
patchesStrategicMerge:
  - ./running-strategies.yaml
  - ./prestop-sleep.yaml